<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/icon.png" type="image/png"/>
    <title>Горшков Ян - Резюме</title>
    <meta name="application-name" content="My Resume">
    <meta name="description" content="My very own personal website. Basically this is just a résumé.">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">
    <meta name="subject" content="Description myself">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">
    <link rel="me" href="https://www.fb.com/gorshkov.yan" type="text/html">
    <link rel="me" href="mailto:gorshkov.yan1998@gmail.com">
    <link rel="me" href="skype:gorshkov1998">
    <link rel="me" href="tel:+380505788299">
    <meta property="og:url" content="https://yan1998.github.io/homepage/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Горшков Ян &mdash; Résumé">
    <meta property="og:description" content="&mdash; Меня зовут Горшков Ян, я из Одессы, и я увлекаюсь разработкой .NET- приложений. Интересуюсь десктопной и веб-разработкой. Люблю работать над интересными задачами и разрабатывать различные алгоритмы.">
    <meta property="og:image" content="https://yan1998.github.io/homepage/images/site-photo.jpg">
    <meta property="og:image:alt" content="Screenshot of the homepage">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1354">
    <meta property="og:image:height" content="497">
    <meta property="og:locale" content="ru_ru">
    <!-- libs and frameworks -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="fancybox/jquery.fancybox.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="fancybox/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <header>
      <div class="row">
       <div class="col-sm-2 col-4 offset-sm-1">
          <img class="img-fluid rounded-circle border border-dark" src="images/Me.jpg" alt="My photo"/>
        </div>
        <div class="col-md-2 col-sm-9">
          <p class="display-4">Горшков Ян</p>
        </div>
        <div id="social" class="col-md-6 col-sm-12 offset-md-1">
          <a href="https://www.facebook.com/gorshkov.yan" target="_BLANK"><img class='icons col-md-2 col-sm-2 col-2 img-fluid' src="images/icons/social-facebook.png" alt="Facebook link"></a>
          <a href="https://www.linkedin.com/in/yan-gorshkov-898325137/" target="_BLANK"><img class='icons col-md-2 col-sm-2 col-2 img-fluid' src="images/icons/social-linkedin.png" alt="LinkedIn link"></a>
          <a href="https://github.com/yan1998/" target="_BLANK"><img class='icons col-md-2 col-sm-2 col-2 img-fluid' src="images/icons/social-github.png" alt="GitHub link"></a>
          <a href="mailto:gorshkov.yan1998@gmail.com"><img class='icons col-md-2 col-sm-2 col-2 img-fluid' src="images/icons/email.png" alt="Email"></a>
          <a href="tel:+38050782299"><img class='icons col-md-2 col-sm-2 col-2 img-fluid' src="images/icons/android-call.png" alt="Phone number"></a>
        </div>
      </div>
    </header>
    <br>
    <main class="container">
      <div class="row">
        <div class="col-md-5">
          <h3><span class="badge badge-secondary">Обо мне</span></h3>
          <p>Меня зовут Горшков Ян, я из Одессы, и я увлекаюсь разработкой .NET- приложений. Интересуюсь десктопной и веб-разработкой. Люблю работать над интересными задачами и разрабатывать различные алгоритмы. </p>
          <h3><span class="badge badge-secondary">Проекты</span></h3>
          <ul>
            <li>Разработка игры Mahjong в целях изучения JavaScript - <a href="https://github.com/yan1998/Mahjong" target="_BLANK">GitHub</a></li>
            <li>Разработка новостного веб-сайта для МЧС г.Одессы (Проект так и не был запущен по некоторым причинам).</li>
            <li>Разработка приложения eJournal в качестве курсовой работы. - <a href="https://github.com/yan1998/eJournal" target="_BLANK">GitHub</a></li>
            <li>Разработка веб-сайта для проведения олимпиады по английскому языку. - <a href="https://github.com/yan1998/OlympiadEnglishTest" target="_BLANK">GitHub</a></li>
            <li>Разработка веб-сайта для международного благотворительного фонда "Діамант України"- <a href="http://diamant-ukraine.com.ua/contacts.php" target="_BLANK">Сайт</a></li>
            <li>Разработка веб-приложения на ASP.NET в качестве дипломной работы</li>
          </ul>
          <h3><span class="badge badge-secondary">Технические навыки</span></h3>
          <ul>
            <li>.NET (C#, ASP.NET, ADO.NET, Windows Forms)</li>
            <li>HTML5, CSS3, JavaScipt, Bootstrap, jQuery</li>
            <li>Pacsal, C++,PHP (на базовом уровне)</li>
            <li>MySQL, PostgreSQL, MS SQL Server</li>
            <li>OOP, MVC, Design Patterns</li>
            <li>Git, GitHub, TFS</li>
          </ul>
          <h3><span class="badge badge-secondary">Языки</span></h3>
          <ul>
            <li>Русский (Родной)</li>
            <li>Українська (Рідна)</li>
            <li>English (Pre-Intermediate)</li>
          </ul>
        </div>
        <div class="col-md-6 offset-md-1">
            <h3><span class="badge badge-secondary">Важные события</span></h3>
            <ul>
              <li>1998 - Появление на свет :)</li>
              <li>2006 - Начало обучения в школе ОСШ №117</li> 
              <li style="list-style-type:none;">
                <ul>
                  <li>2011 - Начало обучения в КА ШАГ</li>
                  <li style="list-style-type:none;">
                    <ul>
                      <li>2012 - Участие в конкурсе “Золотой байт” в номинации “Юнный Джедай” </li>
                      <li>2013 - Участие в олимпиаде по программированию (язык Pascal), взятие призовых мест на школьном, районном уровнях</li>
                      <li>2014 - Участие в олимпиаде по программированию (язык C++), взятие призовых мест на школьном, районном, городском уровнях</li>
                    </ul>
                  </li>
                  <li>2014 - Окончание обучения в КА ШАГ</li>
                </ul>
              </li>
              <li>2014 - Окончание 9-ти классов школы ОСШ №117</li>
              <li>2014- Начало обучения в колледже ОККТ “Сервер”</li>
              <li style="list-style-type:none;">
                <ul>
                  <li>2015 - Прохождение онлайн-курса CS50 на платформе Prometheus</li>
                  <li>2017 - Участие в областной олимпиаде по программированию среди колледжей г. Одессы и взятие первого места (язык С#)</li>
                  <li>2018 - Участие в международном конкурсе “Золотой байт” в номинации “Startup Challenge”</li>
                </ul>
              </li>
             <li>2018 - Скорейшее окончание ОККТ "Сервер" и защита диплома младшего специалиста</li>
           </ul>
           <h3><span class="badge badge-secondary">Личностные характеристики</span></h3>
           <ul>
             <li>Самообучаемый</li>
             <li>Ответственный</li>
             <li>Пунктуальный</li>
             <li>Стрессоустойчивый</li>
             <li>Прочие подобные характеристики :)</li>
             <li>Люблю рок-музыку \m/</li>
           </ul>
           <h3><span class="badge badge-secondary">Хобби</span></h3>
           <ul>
             <li>Занятие восточными единоборствами (в прошлом)</li>
             <li>Играю на акустической и электрогитаре</li>
             <li>Чтение интересной литературы</li>
           </ul>
        </div>
      </div>
      <h3><span class="badge badge-secondary">Грамоты и дипломы</span></h3>
      <div class="row">
        <div class="col-md-2 col-4">
            <a class="fancybox" data-fancybox="gallery" href="images/awards/Picture1.jpg"><img class="img-fluid" src="images/awards/Picture1.jpg" alt="Грамота - школьная олимпиада 8-класс"></a>
        </div>
        <div class="col-md-2 col-4">
            <a class="fancybox" data-fancybox="gallery" href="images/awards/Picture2.jpg"><img class="img-fluid" src="images/awards/Picture2.jpg" alt="Грамота - школьная олимпиада 8-класс"></a>
        </div>
        <div class="col-md-2 col-4">
            <a class="fancybox" data-fancybox="gallery" href="images/awards/Picture3.jpg"><img class="img-fluid" src="images/awards/Picture3.jpg" alt="Грамота - школьная олимпиада 8-класс"></a>
        </div>
        <div class="col-md-2 col-4">
            <a class="fancybox" data-fancybox="gallery" href="images/awards/Picture4.jpg"><img class="img-fluid" src="images/awards/Picture4.jpg" alt="Грамота - школьная олимпиада 8-класс"></a>
        </div>
        <div class="col-md-2 col-4">
            <a class="fancybox" data-fancybox="gallery" href="images/awards/Picture5.jpg"><img class="img-fluid" src="images/awards/Picture5.jpg" alt="Грамота - школьная олимпиада 8-класс"></a>
        </div>
        <div class="col-md-2 col-4">
            <a class="fancybox" data-fancybox="gallery" href="images/awards/Picture6.jpg"><img class="img-fluid" src="images/awards/Picture6.jpg" alt="Грамота - школьная олимпиада 8-класс"></a>
        </div>
        <div class="col-md-2 col-4">
            <a class="fancybox" data-fancybox="gallery" href="images/awards/Picture7.jpg"><img class="img-fluid" src="images/awards/Picture7.jpg" alt="Грамота - школьная олимпиада 8-класс"></a>
        </div>
        <div class="col-md-2 col-4">
            <a class="fancybox" data-fancybox="gallery" href="images/awards/Picture8.jpg"><img class="img-fluid" src="images/awards/Picture8.jpg" alt="Грамота - школьная олимпиада 8-класс"></a>
        </div>
        <div class="col-md-2 col-4">
            <a class="fancybox" data-fancybox="gallery" href="images/awards/Picture9.jpg"><img class="img-fluid" src="images/awards/Picture9.jpg" alt="Грамота - школьная олимпиада 8-класс"></a>
        </div>
      </div>
    </main>
    <br/>
    <script>
      $(document).ready(function() {
        $('[data-fancybox="gallery"]').fancybox({
          loop:true
        });
      });
    </script>
  </body>
</html>
